<?php
    $link_buttons[] = ['name' => $this->_('OpenProvider.manage.add_row_btn', true), 'attributes' => ['href' => $this->base_uri . 'settings/company/modules/addrow/' . $module->id]];

    $this->Widget->clear();
    $this->Widget->setLinkButtons($link_buttons);
    $this->Widget->create($this->_('AdminCompanyModules.manage.boxtitle_manage', true, $this->Html->safe($module->name ?? null)), ['id' => 'manage_openprovider']);
?>

<div class="title_row first">
    <h3><?php $this->_('OpenProvider.manage.module_rows_title'); ?></h3>
</div>

<?php
    $num_rows = count(($module->rows ?? []));
    if ($num_rows > 0) {
?>
<table class="table">
    <tr class="heading_row">
        <td><span><?php $this->_('OpenProvider.manage.module_rows_header.username'); ?></span></td>
        <td><span><?php $this->_('OpenProvider.manage.module_rows_header.test_mode'); ?></span></td>
        <td class="last"><span><?php $this->_('OpenProvider.manage.module_rows_header.options'); ?></span></td>
    </tr>
    <?php
        for ($i = 0; $i < $num_rows; $i++) {
    ?>
        <tr<?php echo ($i % 2 == 1) ? ' class="odd_row"' : ''; ?>>
            <td><?php echo $this->Html->safe($module->rows[$i]->meta->username ?? null); ?></td>
            <td><?php echo $this->_('OpenProvider.row_meta.test_mode_' . ($module->rows[$i]->meta->test_mode ?? 'false')); ?></td>
            <td>
                <a href="<?php echo $this->Html->safe($this->base_uri . 'settings/company/modules/editrow/' . ($module->id ?? null) . '/' . ($module->rows[$i]->id ?? null) . '/'); ?>">
                    <?php $this->_('OpenProvider.manage.module_rows.edit'); ?>
                </a>

                <?php
                    $this->Form->create($this->base_uri . 'settings/company/modules/deleterow/');
                    $this->Form->fieldHidden('id', ($module->id ?? null));
                    $this->Form->fieldHidden('row_id', ($module->rows[$i]->id ?? null));
                ?>
                <a href="<?php echo $this->Html->safe($this->base_uri . 'settings/company/modules/deleterow/' . ($module->id ?? null) . '/' . ($module->rows[$i]->id ?? null) . '/'); ?>" class="manage" rel="<?php echo $this->Html->safe($this->_('OpenProvider.manage.module_rows.confirm_delete', true)); ?>"><?php $this->_('OpenProvider.manage.module_rows.delete'); ?></a>
                <?php
                    $this->Form->end();
                ?>
            </td>
        </tr>
    <?php
        }
    ?>
</table>
<?php
    } else {
?>
<div class="empty_section">
    <div class="empty_box">
        <?php $this->_('OpenProvider.manage.module_rows_no_results');?>
    </div>
</div>
<?php
    }
?>

<?php
    $this->Widget->end();
?>

<script type="text/javascript">
    $(document).ready(function () {
        $('#manage_openprovider a.manage[rel]').blestaModalConfirm({base_url: '<?php echo $this->base_uri;?>', close: '<?php $this->_('AppController.modal.text_close');?>', submit: true});
    });
</script>
