<?php $this->Form->create(); ?>

<div class="pad">
    <ul>
        <?php
            for ($i = 0; $i < 5; $i++) {
        ?>
        <li>
            <?php $this->Form->label( $this->_( 'OpenProvider.tab_nameserver.field_ns', true, $i+1 ), 'ns' . ($i+1) ); ?>
            <?php $this->Form->fieldText( 'ns[]', ($vars->ns[$i] ?? null),  [ 'id' => 'ns' . ($i+1), 'class' => 'form-control', 'placeholder' => $this->_( 'OpenProvider.tab_nameserver.field_ns', true, $i+1 ) ] ); ?>
        </li>
        <?php
            }
        ?>
    </ul>
</div>
<button class="btn btn-primary pull-right" type="submit">
<i class="fas fa-edit"></i> <?php $this->_('OpenProvider.tab_nameservers.field_submit'); ?>
</button>

<?php $this->Form->end(); ?>
